name: flutter_medinote
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  overlay_support: ^2.0.1
  pin_code_fields: ^7.3.0
  json_annotation: ^4.0.1
  json_serializable: ^4.1.3
  loading_overlay: ^0.3.0
  device_info: ^2.0.3
  firebase_messaging:
  firebase_core:
  fluttertoast: ^8.0.9
  custom_radio_grouped_button: ^2.1.2+2
  numberpicker: ^2.1.1
  flutter_picker: ^2.0.5
  data_table_2: ^2.3.7
  flutter_rating_bar: ^4.0.1
  intl: ^0.17.0
  permission_handler: ^10.0.0
  image_picker: ^0.8.5
  flutter_image_compress: ^1.1.0
  get: ^4.6.5
  flutter_speed_dial: ^6.2.0
  provider: ^6.0.4

  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  syncfusion_flutter_pdf: ^20.4.38
  path_provider: ^2.0.11
  share_extend: ^2.0.0
  syncfusion_flutter_pdfviewer: ^20.4.38

dev_dependencies:
  change_app_package_name: ^1.1.0
  retrofit_generator: ^2.0.0+3
  build_runner: ^2.0.5
  analyzer:
  http: ^0.13.3
  shared_preferences: ^2.0.6
  flutter_svg: ^1.1.4


  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/banner.png
     - images/logo_horizontal_medinote.png
     - images/logo_squre_midinote.png
     - images/facebook.png
     - images/google.png
     - images/smartphone.png
     - images/logo_squre_midinote_white.png
     - images/lab.png
     - images/consultation.png
     - images/profile.png
     - images/list.png
     - images/patient.png
     - images/disease.png
     - images/doctor_1.png
     - images/medicine_banner.png
     - images/female_doctor.png
     - images/female_patient.png
     - images/male_doctor.png
     - images/male_patient.png
     - images/medicine.png
     - images/symptoms.png
     - images/folder.png
     - images/diabetes.png
     - images/bloodgroup3.png
     - images/epilepsy.png
     - images/vision.png
     - images/allergy.png
     - images/ab_positive.png
     - images/a_negative.png
     - images/a_positive.png
     - images/b_negative.png
     - images/b_positive.png
     - images/ab_positive.png
     - images/ab_negative.png
     - images/o_negative.png
     - images/o_positive.png
     - images/symtoms.png
     - images/ic_capsule__off.png
     - images/ic_tablet_onn.png
     - images/ic_syrup_off.png
     - images/ic_other_medicine_off.png
     - images/pdf.png
     - images/docs.png
     - images/logout.png
     - images/user_default.png
     - images/virus.png
     - images/awful.png
     - images/bad.png
     - images/ok.png
     - images/good.png
     - images/great.png


  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
